import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
      
        int s=sc.nextInt();
          int[] s1=new int[s];
       for(int i=0;i<s;i++){
           s1[i]=sc.nextInt();
       }
        for(int i=0;i<s;i++){
            if(s1[i]%2!=0){
                System.out.print(s1[i]+" ");
            }
        }
    
    
    
    
    
    }
}
